<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauracja Wszystkie Smaki</title>
    <link rel="stylesheet" href="styl_1.css" />
  </head>
  <body>
    <div id="baner">
      <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </div>
    <div id="lewy">
      <img src="menu.jpg" alt="Nasze danie" />
    </div>
    <div id="prawy">
      <h4>U nas dobrze zjesz!</h4>
      <ol>
        <li>Obiady od 40 zł</li>
        <li>Przekąski od 10 zł</li>
        <li>Kolacje od 20 zł</li>
      </ol>
    </div>
    <div id="dolny">
      <h2>Zarezerwuj stolik on-line</h2>
      <form action="rezerwacja.php" method="post">
        Data (format rrrr-mm-dd):<br />
        <input type="text" name="data" /> <br />
        Ile osób?<br />
        <input type="number" name="ile_osob" /> <br />
        Twój numer telefonu:<br />
        <input type="text" name="nrtel" /> <br />
        <input type="checkbox" />Zgadzam się na przetwarzanie moich danych
        osobowych <br />
        <input type="reset" value="WYCZYŚĆ" />
        <input type="submit" value="REZERWUJ" />
      </form>
    </div>
    <div id="stopka">Stronę internetową opracował: <i>Adam Strużyk 5TI</i></div>
  </body>
</html>
